{% extends "basic.html" %}
{% block content %}

<header>
  <h1 style="text-align: center;">Settings</h1>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  font-family: 'Lato', sans-serif;
}
.wrapper{
  display: inline-flex;
  background: #fff;
  height: 100px;
  width: 400px;
  align-items: center;
  justify-content: space-evenly;
}
.wrapper .option{
  background: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}
.wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: rgb(79, 143, 106);
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2{
  border-color: rgb(79, 143, 106);
  background: rgb(79, 143, 106);
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot{
  background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span{
  font-size: 20px;
  color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span{
  color: #fff;
}
  </style>
</header>

<section>
  <form method="post" action="settings" enctype = "multipart/form-data" style="padding-top: 2rem;">
    <p>E-mail:</p>
    <input type="email" placeholder="Email: " name="email" required>
    <br/>
    <p>Region:</p>
    <div class="wrapper">
      <input type="radio" name="select" id="option-1" value="Poland" required>
      <input type="radio" name="select" id="option-2" value="World">
        <label for="option-1" class="option option-1">
          <div class="dot"></div>
           <span>Poland</span>
           </label>
        <label for="option-2" class="option option-2">
          <div class="dot"></div>
           <span>World</span>
        </label>
     </div>
     <p style="font-size: 12px;">(Please note that the region option changes the ML model used. <b>Poland</b> is more accurate, but can only recognize plants that grow there; <b>World</b> is less accurate but can recognize more plants and diseases)</p>
     <br/><br/>
     <input type="submit" style="background: rgb(79, 143, 106);" value="Search"/>
  </form>
</section>

{% endblock %}
